#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=MovieDatabase
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerAverage
dependency11.to=SecondRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerAverage
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=ThirdRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=YearAfterFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=GenreFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=MinutesFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=DirectorsFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=AllFilters
dependency19.type=UsesDependency
dependency2.from=PlainRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=SecondRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=SecondRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=SecondRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rater
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=FirstRatings
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=TrueFilter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=YearAfterFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=FirstRatings
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=FirstRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=FirstRatings
dependency33.to=EfficientRater
dependency33.type=UsesDependency
dependency4.from=EfficientRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=MinutesFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=DirectorsFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8987831858407079
package.editor.height=630
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=20
target10.height=70
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=220
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=510
target11.y=310
target12.height=70
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=1140
target12.y=430
target13.height=70
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=250
target14.height=70
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=330
target15.height=70
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=160
target16.height=70
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=210
target17.height=70
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=410
target18.height=70
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=400
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=10
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=150
target3.y=80
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=230
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=130
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=410
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=400
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=320
target9.height=70
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=220
